UI/rRoles.xaml

<Window x:Class="RegistroDetalleAct.UI.rRoles"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistroDetalleAct.UI"
        mc:Ignorable="d"
        Title="rRoles" Height="800" Width="650">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5, 15">
                <Label Content="Id"/>
                <TextBox x:Name="IdTextBox" Height="26" Width="150" Margin="10,0" Text="{Binding Id}" />
                <Button x:Name="BuscarButton" Margin="5,0" Content="Buscar" Width="50" Height="30" Click="BuscarButton_Click" />
                <StackPanel Margin="120,10">
                    <CheckBox x:Name="ActivoCheckBox" Content="Asignado" IsChecked="{Binding Estado}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label  Content="PermisoId"/>
                <TextBox x:Name="PermisoIdTextBox" Height="26" Width="151" Margin="22,0" Text="{Binding PermisoId}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <StackPanel Orientation="Horizontal" Margin="10">
                    <Label  Content="Descripcion"/>
                    <TextBox x:Name="ClaveTextBox" Height="26" Width="140" Margin="2,0" Text="{Binding Descripcion}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">


            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <GroupBox Header="Detalles de Roles">
                        <StackPanel Margin="10">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Permisos:"/>
                                <ComboBox x:Name="PermisosComboBox" Height="30" Width="500"  Margin="0,0,0,10"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="AgregarFilaButton" Margin="0,10" Click="AgregarFilaButton_Click" Width="90">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Agregar"/>
                                       

                                    </StackPanel>
                                </Button>
                                <Button x:Name="EliminarFilaButton" Margin="20,10" Click="EliminarFilaButton_Click" Width="90">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Eliminar"/>
                                  

                                    </StackPanel>
                                </Button>
                            </StackPanel>

                            <DataGrid x:Name="DetalleDataGrid" ItemsSource="{Binding RolesDetalle}" Height="150" AutoGenerateColumns="False" >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Permiso Id" Binding="{Binding PermisoId}"/>
                                    <DataGridTextColumn Header="Es Asignado" Binding="{Binding esAsignado}"/>
                                </DataGrid.Columns>
                            </DataGrid>

                        </StackPanel>
                    </GroupBox>
                </StackPanel>
                
            </StackPanel>
        </StackPanel>
      

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,300,100,0">
            
            <Button x:Name="NuevoButton" Content="Nuevo" Height="30" Width="55" Click="NuevoButton_Click"/>

            <Button x:Name="GuardarButton" Content="Guardar" Margin="10,0" Height="30" Width="55" Click="GuardarButton_Click"/>

            <Button x:Name="EliminarButton" Margin="5,0" Content="Eliminar" Height="30" Width="55" Click="EliminarButton_Click"/>
            

        </StackPanel>



    </Grid>
</Window>
